
░█████╗░██████╗░██████╗░░█████╗░██╗░░░░░███████╗░██████╗
██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║░░░░░██╔════╝██╔════╝
███████║██████╔╝██████╦╝██║░░██║██║░░░░░█████╗░░╚█████╗░
██╔══██║██╔══██╗██╔══██╗██║░░██║██║░░░░░██╔══╝░░░╚═══██╗
██║░░██║██║░░██║██████╦╝╚█████╔╝███████╗███████╗██████╔╝
╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░░╚════╝░╚══════╝╚══════╝╚═════╝░

██████╗░███████╗
██╔══██╗██╔════╝
██║░░██║█████╗░░
██║░░██║██╔══╝░░
██████╔╝███████╗
╚═════╝░╚══════╝

██████╗░███████╗░█████╗░██╗░██████╗██╗░█████╗░███╗░░██╗
██╔══██╗██╔════╝██╔══██╗██║██╔════╝██║██╔══██╗████╗░██║
██║░░██║█████╗░░██║░░╚═╝██║╚█████╗░██║██║░░██║██╔██╗██║
██║░░██║██╔══╝░░██║░░██╗██║░╚═══██╗██║██║░░██║██║╚████║
██████╔╝███████╗╚█████╔╝██║██████╔╝██║╚█████╔╝██║░╚███║
╚═════╝░╚══════╝░╚════╝░╚═╝╚═════╝░╚═╝░╚════╝░╚═╝░░╚══╝

mas intuitivos en machine learning
sona lgoritmos para clasificar elementos
es ams facil de entender, despues de esto crea un arbol apra poder predecir


por ejemplo para ir a un concierto
el clima es agradable?...
dependiendo de las respuestas, iras o no