
███╗░░░███╗░█████╗░░██████╗░██╗░░░██╗██╗███╗░░██╗░█████╗░░██████╗
████╗░████║██╔══██╗██╔═══██╗██║░░░██║██║████╗░██║██╔══██╗██╔════╝
██╔████╔██║███████║██║██╗██║██║░░░██║██║██╔██╗██║███████║╚█████╗░
██║╚██╔╝██║██╔══██║╚██████╔╝██║░░░██║██║██║╚████║██╔══██║░╚═══██╗
██║░╚═╝░██║██║░░██║░╚═██╔═╝░╚██████╔╝██║██║░╚███║██║░░██║██████╔╝
╚═╝░░░░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░╚═════╝░╚═╝╚═╝░░╚══╝╚═╝░░╚═╝╚═════╝░

██████╗░███████╗  ██╗░░░██╗███████╗░█████╗░████████╗░█████╗░██████╗░███████╗░██████╗
██╔══██╗██╔════╝  ██║░░░██║██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔══██╗██╔════╝██╔════╝
██║░░██║█████╗░░  ╚██╗░██╔╝█████╗░░██║░░╚═╝░░░██║░░░██║░░██║██████╔╝█████╗░░╚█████╗░
██║░░██║██╔══╝░░  ░╚████╔╝░██╔══╝░░██║░░██╗░░░██║░░░██║░░██║██╔══██╗██╔══╝░░░╚═══██╗
██████╔╝███████╗  ░░╚██╔╝░░███████╗╚█████╔╝░░░██║░░░╚█████╔╝██║░░██║███████╗██████╔╝
╚═════╝░╚══════╝  ░░░╚═╝░░░╚══════╝░╚════╝░░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝╚══════╝╚═════╝░

██████╗░███████╗  ░██████╗░█████╗░██████╗░░█████╗░██████╗░████████╗███████╗
██╔══██╗██╔════╝  ██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔════╝
██║░░██║█████╗░░  ╚█████╗░██║░░██║██████╔╝██║░░██║██████╔╝░░░██║░░░█████╗░░
██║░░██║██╔══╝░░  ░╚═══██╗██║░░██║██╔═══╝░██║░░██║██╔══██╗░░░██║░░░██╔══╝░░
██████╔╝███████╗  ██████╔╝╚█████╔╝██║░░░░░╚█████╔╝██║░░██║░░░██║░░░███████╗
╚═════╝░╚══════╝  ╚═════╝░░╚════╝░╚═╝░░░░░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░╚══════╝

░░██╗░██████╗██╗░░░██╗███╗░░░███╗░██████╗██╗░░
░██╔╝██╔════╝██║░░░██║████╗░████║██╔════╝╚██╗░
██╔╝░╚█████╗░╚██╗░██╔╝██╔████╔██║╚█████╗░░╚██╗
╚██╗░░╚═══██╗░╚████╔╝░██║╚██╔╝██║░╚═══██╗░██╔╝
░╚██╗██████╔╝░░╚██╔╝░░██║░╚═╝░██║██████╔╝██╔╝░
░░╚═╝╚═════╝░░░░╚═╝░░░╚═╝░░░░░╚═╝╚═════╝░╚═╝░░

es otro algoritmo de aprendizaje supervizado, busca una linea que separe mejor las dos calses

lo bueno es que peuden oportar datos atipicos


cuantan con paametrs ajustables
(Kernel,   C,                                                                 Gamma)
la funcion, controla que tan plana o curva debe quedar la linea de separacon, considera los puntos mas cercanos o lejanos a la linea...

La linea no debe quedarmuy perfectamente colocada, ya que nos peude lelvar al sobre ajsute

Este algoritmo toma mucho tiempoo...
por eso a veces quizas vale la pena utilizar otros algoritmos

